{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.57,
      "y": 7.11
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStartToAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToCloseNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseNoteToAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToLeftPark"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}