{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.75,
      "y": 7.4
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartToCenter"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ResetExt"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmGround"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNoteToScoreFast"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmAmp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ForwardABitLessTiny"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmGround"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpToBonkedNote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}