{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6026903424365219,
      "y": 2.1752551931499813
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetExt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmStore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartToExit"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}