{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6482855267015404,
      "y": 7.147833417849517
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetExt"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}