{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.37,
      "y": 7.1078702443630295
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetExt"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmAmp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftStartToAmpRed"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToCloseNoteRed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmAmp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CloseNoteToAmpRed"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToCenterNoteBlue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToPark"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}