{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.65,
      "y": 7.4
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetExt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftStartToAmpAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmAmp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ForwardTiny"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToCloseNoteAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetExt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseNoteToAmpAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmAmp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ForwardABitLessTiny"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmStore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ExitStartingAlign"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}