{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8379276830110018,
        "y": 7.57781207870108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.887927683011002,
        "y": 7.491209538322636
      },
      "isLocked": false,
      "linkedName": "AmpScore"
    },
    {
      "anchor": {
        "x": 2.2319437782532714,
        "y": 7.343982828010308
      },
      "prevControl": {
        "x": 2.1407516277357606,
        "y": 7.385019295743188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.24052926478683,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}