{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7854350465736846,
        "y": 7.475236005206903
      },
      "isLocked": false,
      "linkedName": "AmpScore"
    },
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 2.5073286934018935,
        "y": 7.004086896135147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}