{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 7.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4512792036449307,
        "y": 6.0878114943987285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744394136475106,
        "y": 7.293906307860065
      },
      "prevControl": {
        "x": 6.744394136475106,
        "y": 7.293906307860065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ArmToGround",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}