{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.744394136475106,
        "y": 7.293906307860065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.744394136475106,
        "y": 7.293906307860065
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 7.63
      },
      "prevControl": {
        "x": 3.7224495412448224,
        "y": 7.652183349756885
      },
      "nextControl": {
        "x": 2.047094756640279,
        "y": 7.619365127134003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.51
      },
      "prevControl": {
        "x": 1.4717564615214012,
        "y": 7.125363737263973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}