{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04490246362302,
        "y": 7.139677195181365
      },
      "isLocked": false,
      "linkedName": "CloseNote"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 7.615266665883273
      },
      "prevControl": {
        "x": 1.7903297541678964,
        "y": 7.405566537118712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.250242369608507,
    "velocity": 0
  },
  "useDefaultConstraints": false
}