{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4370791327585035,
        "y": 7.235477151855846
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4370791327585035,
        "y": 7.335477151855846
      },
      "isLocked": false,
      "linkedName": "CloseNote"
    },
    {
      "anchor": {
        "x": 1.8527875727163086,
        "y": 7.4
      },
      "prevControl": {
        "x": 1.8527875727163086,
        "y": 7.300000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpAlign"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewPaths",
  "previewStartingState": {
    "rotation": -25.24000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}