{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2319437782532714,
        "y": 7.343982828010308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0268462418762914,
        "y": 7.283660023191673
      },
      "isLocked": false,
      "linkedName": "CloseNote"
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.57781207870108
      },
      "prevControl": {
        "x": 1.9303297541678963,
        "y": 7.368111949936519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.250242369608507,
    "velocity": 0
  },
  "useDefaultConstraints": true
}