{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5749590032274885,
        "y": 7.1078702443630295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3749590032274883,
        "y": 7.1078702443630295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8379276830110018,
        "y": 7.57781207870108
      },
      "prevControl": {
        "x": 1.8379276830110018,
        "y": 7.37781207870108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}