{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69,
        "y": 6.115584995108306
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69,
        "y": 7.115584995108305
      },
      "isLocked": false,
      "linkedName": "SecondNote"
    },
    {
      "anchor": {
        "x": 1.8917403433857882,
        "y": 7.663957629220122
      },
      "prevControl": {
        "x": 1.8917403433857882,
        "y": 6.663957629220122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}