{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 6.096108609773567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85582141745541,
        "y": 7.096108609773566
      },
      "isLocked": false,
      "linkedName": "SecondNote"
    },
    {
      "anchor": {
        "x": 1.8527875727163086,
        "y": 7.65
      },
      "prevControl": {
        "x": 1.8527875727163086,
        "y": 6.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}