{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6026903424365219,
        "y": 2.1752551931499813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6026903424365173,
        "y": 2.1752551931499813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144655223320598,
        "y": 2.1752551931499813
      },
      "prevControl": {
        "x": 2.144655223320598,
        "y": 2.1752551931499813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}