{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8527875727163086,
        "y": 6.427207160464143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8527875727163086,
        "y": 6.727207160464143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 7.65
      },
      "prevControl": {
        "x": 1.85,
        "y": 7.3500000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}